spring.output.ansi.enabled=always

spring.application.name=SERVICE-REGISTRY
server.port=8761
eureka.client.register-with-eureka=false
# disable this eureka server as client
eureka.client.fetch-registry=false
