spring.application.name=SERVICE-REGISTRY
spring.output.ansi.enabled=always
server.port=8761

eureka.client.register-with-eureka=false

# Disable this eureka server as client
eureka.client.fetch-registry=false
