spring.output.ansi.enabled=always
server.port=9191

# Registered as client in Eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://service-registry:8761/eureka}

eureka.instance.prefer-ip-address=true

# Enable Actuator endpoints
management.endpoints.web.exposure.include=*

# RabbitMQ config properties to connect
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Allows application to communicate through Spring Cloud Bus to update properties
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true

# Zipkin tracing
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Routes for Employee Service
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/employees/**

# Routes for Department Service
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/departments/**

# Routes for Organization Service
spring.cloud.gateway.routes[2].id=ORGANIZATION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ORGANIZATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/organizations/**

# Swagger Config
server.servlet.context-path=/
springdoc.enable-native-support=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger/doc
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

# API Gateway Documentation
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=API Gateway
springdoc.swagger-ui.urls[0]PrimaryName=Api Gateway

# Department Documentation
springdoc.swagger-ui.urls[1].url=/DEPARTMENT-SERVICE/v3/api-docs
springdoc.swagger-ui.urls[1].name=Department Service
springdoc.swagger-ui.urls[1]PrimaryName=Department Service

# Organization Documentation
springdoc.swagger-ui.urls[2].url=/ORGANIZATION-SERVICE/v3/api-docs
springdoc.swagger-ui.urls[2].name=Organization Service
springdoc.swagger-ui.urls[2]PrimaryName=Organization Service

# Employee Documentation
springdoc.swagger-ui.urls[3].url=/EMPLOYEE-SERVICE/v3/api-docs
springdoc.swagger-ui.urls[3].name=Employee Service
springdoc.swagger-ui.urls[3]PrimaryName=Employee Service
