spring.output.ansi.enabled=always
server.port=9090

# Database Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=employeedb
spring.data.mongodb.authentication-database=admin

# Init database if it does not exist
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.auto-create-indexes=true
spring.data.mongodb.initialize=true

# Registered as client in Eureka
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Enable Actuator endpoints
management.endpoints.web.exposure.include=*

# Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

# RabbitMQ config properties to connect
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Allows application to communicate through Spring Cloud Bus to update properties
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true

# Zipkin server url to track requests
spring.zipkin.base-url=http://127.0.0.1:9411

# Zipkin tracing
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level= %5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]
#logging.level.root=debug

# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType=COUNT_BASED

#Circuit Breaker Retry config
resilience4j.retry.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.retry.instances.EMPLOYEE-SERVICE.maxRetryAttempts=5
resilience4j.retry.instances.EMPLOYEE-SERVICE.waitDuration=1s

# Swagger Config
server.servlet.context-path=/
openapi.service.title=Employee Service Doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:9090
springdoc.api-docs.path=/EMPLOYEE-SERVICE/v3/api-docs
springdoc.swagger-ui.path=/EMPLOYEE-SERVICE/swagger-ui.html

spring.boot.message=Hello, Employee Service (change me to check properties update)
