spring.output.ansi.enabled=always
server.port=9092

# Database Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=organizationdb
spring.data.mongodb.authentication-database=admin

# Init database if it does not exist
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.auto-create-indexes=true
spring.data.mongodb.initialize=true

# Registered as client in Eureka
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true

# Enable Actuator endpoints
management.endpoints.web.exposure.include=*

# RabbitMQ config properties to connect
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Allows application to communicate through Spring Cloud Bus to update properties
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true

# Zipkin server url to track requests
spring.zipkin.base-url=http://127.0.0.1:9411

# Zipkin tracing
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level= %5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]
#logging.level.root=debug

# Swagger Config
server.servlet.context-path=/
openapi.service.title=Organization Service Doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:9092
springdoc.api-docs.path=/ORGANIZATION-SERVICE/v3/api-docs
springdoc.swagger-ui.path=/ORGANIZATION-SERVICE/swagger-ui.html

spring.boot.message=Hello! This is an updated Organization Service message (change me to check properties update)
