spring.application.name=API-GATEWAY
spring.config.import=optional:configserver:http://localhost:8888

server.servlet.context-path=/

springdoc.enable-native-support=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger/doc
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

# API Gateway
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=API Gateway
springdoc.swagger-ui.urls[0]PrimaryName=Api Gateway

# Department Documentation
springdoc.swagger-ui.urls[1].url=/DEPARTMENT-SERVICE/v3/api-docs
springdoc.swagger-ui.urls[1].name=Department Service
springdoc.swagger-ui.urls[1]PrimaryName=Department Service

# Organization Documentation
springdoc.swagger-ui.urls[2].url=/ORGANIZATION-SERVICE/v3/api-docs
springdoc.swagger-ui.urls[2].name=Organization Service
springdoc.swagger-ui.urls[2]PrimaryName=Organization Service

# Employee Documentation
springdoc.swagger-ui.urls[3].url=/EMPLOYEE-SERVICE/v3/api-docs
springdoc.swagger-ui.urls[3].name=Employee Service
springdoc.swagger-ui.urls[3]PrimaryName=Employee Service
