spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

server.servlet.context-path=/

openapi.service.title=Department Service Doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:9091
springdoc.api-docs.path=/DEPARTMENT-SERVICE/v3/api-docs
springdoc.swagger-ui.path=/DEPARTMENT-SERVICE/swagger-ui.html
