spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

server.servlet.context-path=/

openapi.service.title=Employee Service Doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:9090
springdoc.api-docs.path=/EMPLOYEE-SERVICE/v3/api-docs
springdoc.swagger-ui.path=/EMPLOYEE-SERVICE/swagger-ui.html

logging.level.org.rrhh.department.infrastructure.repository.DepartmentAPIClient=DEBUG
logging.level.org.rrhh.organization.infrastructure.repository.OrganizationAPIClient=DEBUG
