spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

# OpenFeign logging config
logging.level.org.rrhh.department.infrastructure.repository.DepartmentAPIClient=DEBUG
logging.level.org.rrhh.organization.infrastructure.repository.OrganizationAPIClient=DEBUG
