spring.application.name=ORGANIZATION-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

server.servlet.context-path=/

openapi.service.title=Organization Service Doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:9092
springdoc.api-docs.path=/ORGANIZATION-SERVICE/v3/api-docs
springdoc.swagger-ui.path=/ORGANIZATION-SERVICE/swagger-ui.html
