spring.application.name=CONFIG-SERVER
spring.output.ansi.enabled=always
server.port=8888

# Get data from GitHub repo
spring.cloud.config.server.git.uri=https://github.com/CoraYako/rrhh-organization.git
spring.cloud.config.server.git.default-label=config-server
spring.cloud.config.server.git.clone-on-start=true

# Registered as client in Eureka
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Enable Actuator endpoints
management.endpoints.web.exposure.include=*

# Change the IP address in the Eureka registration to the machine IP address
eureka.instance.preferIpAddress=true